-- if you want to change the query delimiter, leave this comment and change the delimiter to the needed one
-- +delimiter _
-- +cmd echo "insert into device values (6) _ insert into device values (7) _"
--
-- +delimiter ;
-- +cmd echo "insert into device values (8); insert into device values (9);"
